<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="sublimacion.Master" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Sublimación</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server" >
    <div>
       
        <div>
        <center>
            <asp:Image ID="Image1" runat="server" ImageAlign="Middle" 
                ImageUrl="~/Images/logosuperior.PNG" Width= "100%" />
        </center>
        </div>
         <div style="border: 1px solid Black; background-color: black; width: 100%; height: 1px;" /> 
                        <asp:Menu ID="divMenu" runat="server" BackColor="#F7F6F3" 
                            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                            ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="0.8em">
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#F7F6F3" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            
                        </asp:Menu>

        <act:ToolkitScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="60000"
            EnablePageMethods="true" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError">
            <Services>
                <asp:ServiceReference Path="~/webmethods.asmx" />
            </Services>
        </act:ToolkitScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder>
        
    </div>
    </form>
</body>
</html>
